# kouign

./: .gitignore  .sdkmanrc  CLAUDE.md  Dockerfile.aot-cache  GEMINI.md  HELP.md  KouignApplication.run.xml  README.md  compose.yaml  kouign-gatling.run.xml  kouign.http  openai.http  pom.xml
src/main/java/fr/spirylics/kouign/: KouignApplication.java  package-info.java  rocks.java
src/main/java/fr/spirylics/kouign/application/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionResponseMapper.java  ChatCompletionStreamResponse.java  ChatController.java  ItineraryController.java  ModelsController.java  SugarController.java  package-info.java
src/main/java/fr/spirylics/kouign/application/port/output/: ModelRepository.java
src/main/java/fr/spirylics/kouign/application/usecase/: ListModelsUseCase.java
src/main/java/fr/spirylics/kouign/config/: ApplicationConfig.java  KouignProperties.java  ModelsProperties.java  package-info.java
src/main/java/fr/spirylics/kouign/domain/: package-info.java
src/main/java/fr/spirylics/kouign/domain/chat/: ChatServiceImpl.java
src/main/java/fr/spirylics/kouign/domain/chat/in/: ChatService.java  ItineraryService.java
src/main/java/fr/spirylics/kouign/domain/itinerary/: ItineraryServiceImpl.java  Point.java
src/main/java/fr/spirylics/kouign/domain/model/: Model.java  ModelList.java  ModelServiceImpl.java  package-info.java
src/main/java/fr/spirylics/kouign/domain/model/in/: ModelService.java  package-info.java
src/main/java/fr/spirylics/kouign/domain/sugar/: SugarServiceImpl.java
src/main/java/fr/spirylics/kouign/domain/sugar/in/: SugarService.java
src/main/java/fr/spirylics/kouign/infrastructure/: OpenAiLlmChatClient.java  package-info.java
src/main/java/fr/spirylics/kouign/infrastructure/repository/: GeocodingRepository.java  InMemoryModelRepository.java  ItineraryRepository.java  package-info.java
src/main/java/fr/spirylics/kouign/presentation/controller/: ModelsController.java
src/main/java/fr/spirylics/kouign/presentation/dto/: ModelDTO.java  ModelListDTO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/fr/spirylics/kouign/: KouignApplicationITest.java  KouignApplicationTests.java  SugarSimulation.java  TestKouignApplication.java  TestcontainersConfiguration.java
src/test/resources/fr/spirylics/kouign/: external.http  kouign.http  sugar.feature
